<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new163_topnews_navigation">


    <fragment
        android:id="@+id/new163_topnews_main"
        android:name="com.lxldev.relax.news163.tabs.topnews.TopNewsFragment"
        android:label="news163"
        tools:layout="@layout/news163_fragment_topnews">
        <action
            android:id="@+id/action_nav_topnews_main_to_details"
            app:destination="@+id/new163_topnews_details"
            app:enterAnim="@anim/nav_default_pop_enter_anim">

        </action>
    </fragment>


    <fragment
        android:id="@+id/new163_topnews_details"
        android:name="com.lxldev.relax.news163.tabs.topnews.TopNewDetailsDialog"
        android:label="news163" />
</navigation>